<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <div class = "container">
        <p><img src="imagens/logotipo.png" alt="12" height="80"></p>
        <h1>Centro Académico Clínico dos Açores</h1>
        <ul class="nav">
            <li><a href="#A">Missão</a></li>
            <li><a href="#B">Área de investigação</a></li>
            <li><a href="#C">Serviços</a></li>
            <li><a href="#D">Parceiros</a></li>
            <li><a href="#E">Contactos</a></li>
        </ul>
    </div>
</header>
<body>
    <div class="imageilheu">
    <div id="A"class="letters">&nbsp;&nbsp; Missao
    </div>
        <p>&nbsp;&nbsp; texto</p>
    </div>
    <br>
    <div id="B" class="letters">Area de investigação</div>
    <div class="content">
        <div class="areas"> &nbsp;Telemedicina
            <p>Descrição</p>
        </div>
        <div class="areas">
            <p>IA na saúde</p>
        </div>
        <div class="areas">&nbsp;E-saude</div>
        <div class="areas">&nbsp;Epidemiologia</div>
    </div>
    <br>
    <div id="C" class="letters">Servicos</div>
        <div class="servicos">
            <img src="uni_coimbra_logo.png" alt="Logotipo da Universidade de Coimbra">
            <img src="cuf_logo.png" alt="Logotipo da CUF">
            <img src="uac_logo.png" alt="Logotipo da UAC">
            <img src="coa_logo.png" alt="Logotipo da COA">
        </div>
        <br>
    <div id="D" class="letters">Parceiros</div>    
      

    <p>teste</p>
    <br>
    <div id="E" class="letters">Contactos</div>
    <br>
    <br>

</body>
</html>